---
- hosts: all
  tasks:
    - name: task-1
      debug:
        msg: "performed task-1"
      tags:
        - task-1
    - name: task-2
      debug:
        msg: "performing task-2"
      tags:
        - task-2

